Voter 1                                   21/10/2025 18:38:32                       Ayatha (IND), Pepecuu (IND), AmityBlamity (IND), Taelor (IND), bloodyrebals (IND)
Voter 2                                   21/10/2025 17:13:55                       Ayatha (IND), Twiscet (IND), ameslap (IND), CasualGreyKnight (LPS), Taelor (IND)
Voter 3                                   20/10/2025 23:07:34                       Talion77 (GREENS), ItsStormcraft (GREENS), RealImza (GREENS), Pepecuu (IND), JamesTheSlay (IND)
Voter 4                                   20/10/2025 19:53:00                       ItsStormcraft (GREENS), Talion77 (GREENS), RealImza (GREENS), Taelor (IND), MrRoyaltys (LPS)
Voter 5                                   20/10/2025 18:35:16                       ItsStormcraft (GREENS), Talion77 (GREENS), RealImza (GREENS), MrRoyaltys (LPS), Capt11543 (LPS)
Voter 6                                   20/10/2025 15:28:32                       Talion77 (GREENS), ItsStormcraft (GREENS), RealImza (GREENS), Pepecuu (IND), Capt11543 (LPS), MrRoyaltys (LPS), Dartanboy (IND), roryyy_ (LPS), tortenwashere (LPS), ameslap (IND)
Voter 7                                   20/10/2025 13:22:16                       Taelor (IND), ConsequencesInc (LPS), WackJap (IND), tortenwashere (LPS), ameslap (IND), CasualGreyKnight (LPS), ComplexKing (IND), Pepecuu (IND), Dartanboy (IND), Capt11543 (LPS)
Voter 8                                   19/10/2025 23:09:55                       Pepecuu (IND), AmityBlamity (IND), WackJap (IND), Ayatha (IND), bloodyrebals (IND), Capt11543 (LPS), roryyy_ (LPS)
Voter 9                                   19/10/2025 20:21:27                       Taelor (IND), Ayatha (IND), roryyy_ (LPS), ItsStormcraft (GREENS), bloodyrebals (IND)
Voter 10                                  19/10/2025 19:09:42                       CasualGreyKnight (LPS), Capt11543 (LPS), roryyy_ (LPS), ConsequencesInc (LPS), tortenwashere (LPS)
Voter 11                                  19/10/2025 17:27:30                       ItsStormcraft (GREENS), Talion77 (GREENS), RealImza (GREENS), MrRoyaltys (LPS), roryyy_ (LPS)
Voter 12                                  19/10/2025 15:35:50                       Twiscet (IND), Dartanboy (IND), ComplexKing (IND), bloodyrebals (IND), ameslap (IND)
Voter 13                                  19/10/2025 14:54:48                       ameslap (IND), Ayatha (IND), AmityBlamity (IND), Dartanboy (IND), ItsStormcraft (GREENS), ComplexKing (IND), RealImza (GREENS), MrRoyaltys (LPS), Talion77 (GREENS), bloodyrebals (IND), Twiscet (IND), Taelor (IND)
Voter 14                                  19/10/2025 13:04:39                       ItsStormcraft (GREENS), Talion77 (GREENS), ConsequencesInc (LPS), Pepecuu (IND), Capt11543 (LPS)
Voter 15                                  19/10/2025 09:20:21                       Pepecuu (IND), SoggehToast (LPS), tortenwashere (LPS), Talion77 (GREENS), roryyy_ (LPS), RealImza (GREENS), Capt11543 (LPS), AmityBlamity (IND), Ayatha (IND), ItsStormcraft (GREENS), ConsequencesInc (LPS), MrRoyaltys (LPS), ComplexKing (IND), Taelor (IND), CasualGreyKnight (LPS), ameslap (IND), JamesTheSlay (IND), bloodyrebals (IND), WackJap (IND), Twiscet (IND), Dartanboy (IND)
Voter 16                                  19/10/2025 07:11:30                       MrRoyaltys (LPS), Capt11543 (LPS), ConsequencesInc (LPS), CasualGreyKnight (LPS), roryyy_ (LPS), SoggehToast (LPS), tortenwashere (LPS), Pepecuu (IND), ItsStormcraft (GREENS), Talion77 (GREENS)
Voter 17                                  19/10/2025 05:56:02                       tortenwashere (LPS), Capt11543 (LPS), MrRoyaltys (LPS), ConsequencesInc (LPS), SoggehToast (LPS), roryyy_ (LPS), CasualGreyKnight (LPS), Pepecuu (IND)
Voter 18                                  19/10/2025 02:06:39                       Taelor (IND), WackJap (IND), bloodyrebals (IND), Capt11543 (LPS), Pepecuu (IND), AmityBlamity (IND)
Voter 19                                  18/10/2025 23:09:15                       SoggehToast (LPS), Pepecuu (IND), AmityBlamity (IND), roryyy_ (LPS), WackJap (IND), RealImza (GREENS), Capt11543 (LPS), Taelor (IND), CasualGreyKnight (LPS), Talion77 (GREENS), bloodyrebals (IND)
Voter 20                                  18/10/2025 22:55:12                       CasualGreyKnight (LPS), roryyy_ (LPS), SoggehToast (LPS), tortenwashere (LPS), ConsequencesInc (LPS)
Voter 21                                  18/10/2025 22:23:49                       roryyy_ (LPS), Capt11543 (LPS), MrRoyaltys (LPS), Pepecuu (IND), AmityBlamity (IND), RealImza (GREENS), Talion77 (GREENS), CasualGreyKnight (LPS), ConsequencesInc (LPS), ItsStormcraft (GREENS), tortenwashere (LPS), SoggehToast (LPS), bloodyrebals (IND), Dartanboy (IND), ComplexKing (IND), Taelor (IND), Twiscet (IND), ameslap (IND), JamesTheSlay (IND), Ayatha (IND), WackJap (IND)
Voter 22                                  18/10/2025 22:00:32                       Dartanboy (IND), ameslap (IND), ComplexKing (IND), Twiscet (IND), AmityBlamity (IND), JamesTheSlay (IND)
Voter 23                                  18/10/2025 21:56:44                       Taelor (IND), Ayatha (IND), Pepecuu (IND), ameslap (IND), bloodyrebals (IND), AmityBlamity (IND), tortenwashere (LPS), SoggehToast (LPS), Twiscet (IND), WackJap (IND)
Voter 24                                  18/10/2025 21:47:44                       Taelor (IND), bloodyrebals (IND), WackJap (IND), Pepecuu (IND), Ayatha (IND)
Voter 25                                  18/10/2025 21:14:05                       bloodyrebals (IND), Taelor (IND), WackJap (IND), Pepecuu (IND), JamesTheSlay (IND), AmityBlamity (IND), RealImza (GREENS), Twiscet (IND), ameslap (IND), CasualGreyKnight (LPS), roryyy_ (LPS), SoggehToast (LPS), tortenwashere (LPS), ItsStormcraft (GREENS), ConsequencesInc (LPS), MrRoyaltys (LPS), ComplexKing (IND), Talion77 (GREENS), Capt11543 (LPS), Ayatha (IND)
Voter 26                                  18/10/2025 21:09:23                       Pepecuu (IND), JamesTheSlay (IND), AmityBlamity (IND), Ayatha (IND), ameslap (IND), CasualGreyKnight (LPS), Taelor (IND), Twiscet (IND), ComplexKing (IND)
Voter 27                                  18/10/2025 20:53:41                       Capt11543 (LPS), ConsequencesInc (LPS), Pepecuu (IND), SoggehToast (LPS), tortenwashere (LPS), Taelor (IND), MrRoyaltys (LPS), ameslap (IND), CasualGreyKnight (LPS), roryyy_ (LPS), ItsStormcraft (GREENS), RealImza (GREENS), AmityBlamity (IND)
Voter 28                                  18/10/2025 20:41:00                       Taelor (IND), WackJap (IND), Capt11543 (LPS), SoggehToast (LPS), MrRoyaltys (LPS), tortenwashere (LPS), AmityBlamity (IND), Pepecuu (IND), JamesTheSlay (IND), ameslap (IND), bloodyrebals (IND), Talion77 (GREENS), RealImza (GREENS)
Voter 29                                  18/10/2025 20:40:22                       ComplexKing (IND), Dartanboy (IND), Pepecuu (IND), Taelor (IND), Twiscet (IND), ameslap (IND), AmityBlamity (IND), bloodyrebals (IND), Ayatha (IND), Capt11543 (LPS), Talion77 (GREENS), MrRoyaltys (LPS), ItsStormcraft (GREENS)
Voter 30                                  18/10/2025 20:33:07                       ConsequencesInc (LPS), JamesTheSlay (IND), Capt11543 (LPS), MrRoyaltys (LPS), tortenwashere (LPS), SoggehToast (LPS), roryyy_ (LPS), CasualGreyKnight (LPS), ItsStormcraft (GREENS), Talion77 (GREENS), RealImza (GREENS)
Voter 31                                  18/10/2025 20:31:08                       SoggehToast (LPS), Pepecuu (IND), Capt11543 (LPS), MrRoyaltys (LPS), tortenwashere (LPS), CasualGreyKnight (LPS), roryyy_ (LPS), RealImza (GREENS), Ayatha (IND), Taelor (IND), AmityBlamity (IND), Talion77 (GREENS), ItsStormcraft (GREENS), ConsequencesInc (LPS), bloodyrebals (IND)
Voter 32                                  18/10/2025 20:29:28                       RealImza (GREENS), AmityBlamity (IND), Pepecuu (IND), ItsStormcraft (GREENS), Talion77 (GREENS), Capt11543 (LPS), MrRoyaltys (LPS), ComplexKing (IND), roryyy_ (LPS), Taelor (IND), CasualGreyKnight (LPS), ameslap (IND), SoggehToast (LPS), tortenwashere (LPS), JamesTheSlay (IND), Ayatha (IND), WackJap (IND), ConsequencesInc (LPS), Dartanboy (IND), bloodyrebals (IND), Twiscet (IND)
Voter 33                                  18/10/2025 20:15:33                       AmityBlamity (IND), Pepecuu (IND), Taelor (IND), WackJap (IND), Dartanboy (IND), Ayatha (IND), bloodyrebals (IND), ameslap (IND), Twiscet (IND)
Voter 34                                  18/10/2025 20:12:21                       JamesTheSlay (IND), Dartanboy (IND), Twiscet (IND), ComplexKing (IND), ConsequencesInc (LPS), Capt11543 (LPS), MrRoyaltys (LPS), Taelor (IND), roryyy_ (LPS), CasualGreyKnight (LPS), bloodyrebals (IND), ItsStormcraft (GREENS), tortenwashere (LPS), SoggehToast (LPS), ameslap (IND), AmityBlamity (IND), Talion77 (GREENS), Ayatha (IND), WackJap (IND), RealImza (GREENS)
Voter 35                                  18/10/2025 20:11:35                       RealImza (GREENS), ItsStormcraft (GREENS), Talion77 (GREENS), tortenwashere (LPS), MrRoyaltys (LPS), Capt11543 (LPS), ConsequencesInc (LPS), AmityBlamity (IND), Pepecuu (IND), Taelor (IND)
Voter 36                                  18/10/2025 20:11:22                       Capt11543 (LPS), CasualGreyKnight (LPS), MrRoyaltys (LPS), SoggehToast (LPS), ItsStormcraft (GREENS), Talion77 (GREENS), ConsequencesInc (LPS), roryyy_ (LPS), tortenwashere (LPS), RealImza (GREENS), Pepecuu (IND), Taelor (IND), ameslap (IND)
Voter 37                                  18/10/2025 20:09:26                       ItsStormcraft (GREENS), CasualGreyKnight (LPS), Capt11543 (LPS), tortenwashere (LPS), ConsequencesInc (LPS), MrRoyaltys (LPS), roryyy_ (LPS), SoggehToast (LPS), Talion77 (GREENS), RealImza (GREENS)
Voter 38                                  18/10/2025 20:09:14                       AmityBlamity (IND), Pepecuu (IND), ameslap (IND), RealImza (GREENS), Ayatha (IND)